# todobackend_nginx.confg

# the upstream uWSGI application server
upstream appserver {
  server unix:///var/www/todobackend/todobackend.sock;
}

# configuration of the server
server {
  listen 8000;

  location /static {
    alias /var/www/todobackend/static;
  }

  location /media {
    alias /var/www/todobackend/media;
  }

  # Send all the other requests to the uWSGI application server using uwsgi wire protocol
  location / {
    uwsgi_pass appserver;
    include    /etc/nginx/uwsgi_params;
  }
}
